[loggers]
keys=root,BPMNLog

[handlers]
keys=consoleHandler

[formatters]
keys=BPMNForm

[logger_root]
level=INFO
handlers=consoleHandler

[logger_BPMNLog]
level=DEBUG
handlers=consoleHandler
qualname=BPMNLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=BPMNForm
args=(sys.stdout,)

[formatter_BPMNForm]
format = %(asctime)s - %(name)s - %(filename)s - %(levelname)s - %(message)s
